# This is example configuration of a virtualhost running Girocco, as set up
# at repo.or.cz; unfortunately, completely independent from Girocco::Config.
# It is not essential for Girocco to use a special virtualhost, however.
<VirtualHost *:80>
	ServerName repo.or.cz
	ServerAlias www.repo.or.cz
	ServerAdmin pasky@suse.cz
	
	ErrorLog /var/log/apache2/repo-error.log
	CustomLog /var/log/apache2/repo-access.log combined
	
	DocumentRoot /home/repo/WWW
	<Directory /home/repo/WWW>
		Options Indexes FollowSymLinks MultiViews ExecCGI
		AllowOverride All
		Order allow,deny
		allow from all
		DirectoryIndex gitweb.cgi
	</Directory>
	
	ScriptAlias /w /home/repo/WWW/gitweb.cgi
	ScriptAlias /h /home/repo/WWW/html.cgi
</VirtualHost>
